spring.application.name=ELearningApplication

server.port=8080
server.servlet.context-path=/coursesApp

spring.datasource.url=jdbc:h2:mem:Course_db
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
